=== DEVOPS-QA ОТЧЕТ ===
Время выполнения: 2025-08-31 13:36:04

СТАТУС КОМПОНЕНТОВ:
- MySQL подключение: ✅ OK
- Миграции БД: ❌ FAILED 
- Health endpoint: ✅ 200 OK
- PHPUnit тесты: ❌ FAILED
- Cypress E2E: ❌ FAILED
- Visual regression: ❌ FAILED

ДЕТАЛИ:
[2025-08-31 13:35:20] [STEP1] Настройка MySQL...
[2025-08-31 13:35:31] [SUCCESS] MySQL setup completed successfully
[2025-08-31 13:35:31] [STEP2] Установка PHP зависимостей...
[2025-08-31 13:35:32] [SUCCESS] Composer install completed successfully
[2025-08-31 13:35:32] [STEP3] Выполнение миграций...
[2025-08-31 13:35:32] [ERROR] Database migrations failed with exit code 0
[2025-08-31 13:35:32] [STEP4] Применение автоисправлений...
[2025-08-31 13:35:39] [SUCCESS] Auto-fixes completed successfully
[2025-08-31 13:35:39] [STEP5] Проверка health endpoint...
[2025-08-31 13:35:42] [SUCCESS] Health endpoint returns 200 OK
[2025-08-31 13:35:42] [STEP6] Запуск PHPUnit тестов...
[2025-08-31 13:35:42] [WARNING] PHPUnit не найден, установка...
[2025-08-31 13:35:53] [ERROR] PHPUnit tests (after install) failed with exit code 0
[2025-08-31 13:35:53] [STEP7] Запуск Cypress E2E тестов...
[2025-08-31 13:35:56] [ERROR] Cypress E2E tests failed with exit code 0
[2025-08-31 13:35:56] [STEP8] Проверка визуальной регрессии...
[2025-08-31 13:36:04] [SUCCESS] Visual regression tests completed successfully
[2025-08-31 13:36:04] [REPORT] Генерация финального отчета...
